<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Smart Programming Limited</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="barebones.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="favicon.ico" type="image/png">
    <script src="vivus.min.js"></script>
  </head>
  <body>
    <div class="grid-container full">
      <div>
        <svg viewBox="0 0 1000 180" id="splsvg">
          <g fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round">
            <path d="m56.489 52.073-9.214 1.5713-9.428 2.4998-8.571 2.4999-3.643 2.9284-1.785 2.2142-0.643 2.0713 1.786 3.1427 9.428 3.1427 8.785 3.1427 8.999 3.5712 4.929 2.7141 2.928 2.4999-0.214 2.4284-3.786 4.4997-8.785 4.5212-10.357 3.3748-7.642 0.44998-5.428-0.67497-3.143-1.5713-1.143-2.2499"/>
            <path d="m68.417 66.5 0.428 32.845 2.714-22.488 4.5-6.7853 7.857-3.357 4.714-0.21428 3.142 1.9999 2.5 6.0711-0.928 24.774 2.5-22.917 5.428-6.1425 7.642-3.5712h6.5l4.071 1.7856 0.857 5.6425 0.286 10.571 0.428 13.956"/>
            <path d="m158.41 79.785-4.071 8.9995-6.571 6.0639-4.714 2.6927-4.5 1.5785-6.285-0.67853-3.357-2.2427-0.928-6.9853 3.428-6.9996 4.428-6.7139 7.214-4.9283 5.428-2.4999h4.072l4.928 0.92852 0.928 3.357 0.858 26.988"/>
            <path d="m167.34 66.071-0.858 32.37 2.215-18.228 5.428-6.9996 6.928-3.9998 5.643-2.2856 2.499-0.21427 7.429 0.71424 0.857 0.64282"/>
            <path d="m215.26 51.643 1.143 47.476-0.643-26.548h-13.756l25.613-0.21428"/>
            <path d="m262.76 97.541v-12.614l0.642-17.499 0.5-7.2139 2-4.9997 6.286-3.1427 9.713-1.5713 9.643 0.21427 8.356 3.2141 2.429 2.6427-0.214 5.4283-2.929 4.4997-6.499 4.0712-8.143 2.4284-7.642 1.1428-13.714 0.42855"/>
            <path d="m309.97 66.071-0.857 32.37 2.214-18.228 5.429-6.9996 6.928-3.9998 5.642-2.2856 2.5-0.21427 7.428 0.71424 0.857 0.64282"/>
            <path d="m362.83 66.071-8.999 3.9998-4.714 6.7853-3.143 6.7139 1.572 9.0209 2.928 4.9497 9.499 1.5785 7.857-2.0213 8.071-5.1711 4.5-8.3567-1.572-10.357-3.571-3.9998-4.071-2.4998-8.357-0.64282"/>
            <path d="m417.25 80.928-4.714 8.071-8.5 6.7425-9.285 3.3784h-6.5l-1.999-3.3784 2.714-8.5281 6.714-10.142 7.642-6.2854 4.928-2.4998 5 0.71424 4 3.1427 1.143 31.927-0.857 10.785-2.5 6.7853-3.143 4.4997-2.928 2.4284-3.857 0.71424-2.929 0.21427-8.071-0.21427"/>
            <path d="m426.25 66.072-0.857 32.37 2.214-18.228 5.429-6.9996 6.928-3.9998 5.642-2.2856 2.5-0.21427 7.428 0.71424 0.857 0.64282"/>
            <path d="m492.68 79.785-4.071 8.9995-6.571 6.0639-4.714 2.6927-4.5 1.5785-6.285-0.67853-3.357-2.2427-0.929-6.9853 3.429-6.9996 4.428-6.7139 7.214-4.9283 5.428-2.4999h4.071l4.929 0.92852 0.928 3.357 0.857 26.988"/>
            <path d="m501.18 66.5 0.428 32.845 2.714-22.488 4.5-6.7853 7.857-3.357 4.714-0.21428 3.142 1.9999 2.5 6.0711-0.928 24.774 2.5-22.917 5.428-6.1425 7.642-3.5712h6.5l4.071 1.7856 0.857 5.6425 0.286 10.571 0.428 13.956"/>
            <path d="m561.68 66.5 0.429 32.845 2.714-22.488 4.5-6.7853 7.856-3.357 4.714-0.21428 3.143 1.9999 2.5 6.0711-0.929 24.774 2.5-22.917 5.428-6.1425 7.643-3.5712h6.499l4.072 1.7856 0.857 5.6425 0.285 10.571 0.429 13.956"/>
            <path d="m628.03 67.643 0.643 28.777 1.357 1.3499"/>
            <path d="m626.25 54.144h1.286"/>
            <path d="m637.92 67.43 0.221 30.791-0.221-21.792 8.328-5.4283 8.071-3.8569 5.214-0.42854 3.785 0.42854 2.5 2.7141 1.786 7.8567-0.215 21.181"/>
            <path d="m705.6 80.929-4.714 8.071-8.499 6.7425-9.285 3.3784h-6.5l-2-3.3784 2.714-8.5281 6.714-10.142 7.643-6.2854 4.928-2.4998 5 0.71424 3.999 3.1427 1.143 31.927-0.857 10.785-2.5 6.7853-3.142 4.4997-2.929 2.4284-3.857 0.71424-2.928 0.21427-8.071-0.21427"/>
            <path d="m742.95 51.645v0.42855l0.215 19.57v11.714l-0.643 10.135-0.214 4.0498h14.356l20.499 0.44997"/>
            <path d="m791.09 67.644 0.642 28.777 1.357 1.3499"/>
            <path d="m789.31 54.145h1.286"/>
            <path d="m803.24 66.501 0.428 32.845 2.714-22.488 4.5-6.7853 7.857-3.357 4.714-0.21428 3.143 1.9999 2.499 6.0711-0.928 24.774 2.5-22.917 5.428-6.1425 7.642-3.5712h6.5l4.071 1.7856 0.857 5.6425 0.286 10.571 0.429 13.956"/>
            <path d="m869.59 67.644 0.643 28.777 1.357 1.3499"/>
            <path d="m867.8 54.145h1.285"/>
            <path d="m892.73 51.644 1.142 47.476-0.642-26.548h-13.757l25.613-0.21428"/>
            <path d="m912.8 78.428 8.999-0.21427 10.357-0.21427 6.714-1.1428 1.143-2.4998-0.929-2.4284-5.857-5.214h-7.428l-6.714 2.4998-4.714 4.2855-3.428 8.7138-1.1 5.214-0.221 3.5712 3.821 4.9712 6.285 3.1498 7.214-0.44998 7.642-1.7999 5.429-2.6998 2-2.457"/>
            <path d="m980.44 53.002-1.071 18.927-0.5 12.142 0.5 9.8709 0.214 4.2783-0.429-11.721-6.571 6.9925-10.571 4.7283-7.428 0.44997-5.142-2.9284-1.6-7.671 3.814-7.4282 9.214-6.2854 8.356-1.3571 6.286 0.92852 4.071 4.2855"/>
          </g>
        </svg>
      </div>
      <div>
        <h4>Smart Programming Limited</h4>
        <h5>A/V Installations</h5>
      </div>
      <div>
        <span>Please contact Mani on:</span><br>
        <span>+44 (0) 777 098 3777</span><br>
        <span><a href="mailto:mani@smartprogramming?subject=Smart%20Programming%20website%20email&body=Hello...">mani@smartprogramming.co.uk</a></span>
      </div>
      <div>
        <noscript>Please enable JavaScript for the form to function</noscript>
        <p id="splthanks" style="display:none">Thank you, we shall contact you soon.</p>
        <form id="splform" style="display:none">
          <label for="form_name">Name</label>
          <input type="text" id="form_name" name="entry.1000000" placeholder="Your name" minlength="2" maxlength="60" required />
          <label for="form_contact">Contact details</label>
          <input type="text" id="form_contact" name="entry.1000001" placeholder="Telephone or email" minlength="5" maxlength="100" required />
          <label for="form_message">Message</label>
          <textarea id="form_message" name="entry.1000002" placeholder="How can we help?" required></textarea><br>
          <input type="submit" class="button-primary" value="Submit" />
        </form>
      </div>
    </div>
    <script>
      if (window.history.replaceState) {window.history.replaceState(null,null,window.location.href);}
      document.getElementById("splsvg").classList.add("animate");
      new Vivus("splsvg",{type:"oneByOne",duration:160,start:"autostart",pathTimingFunction:Vivus.EASE,animTimingFunction:Vivus.LINEAR,dashGap:20,forceRender:false},function(obj){obj.el.classList.add("finished");});
      var form = document.getElementById("splform");
      form.style.display="block";
      function processform(event) {
        var url = "https://docs.google.com/forms/d/e/1FAIpQLSezE1Qc86askkfjfqBE7c900W_aVMdDSnuFIQlcWux1ZC-_Sg/formResponse?";
        var request = new XMLHttpRequest();
        request.open("POST",url,true);
        request.send(new FormData(event.target));
        event.preventDefault();
        form.addEventListener("transitionend",showthanks);
        form.style.opacity=0;
      }
      function showthanks(event) {
        form.removeEventListener("transitionend",showthanks);
        form.style.display="none";
        document.getElementById("splthanks").style.display="block";
      }
      form.addEventListener("submit",processform);
    </script>
  </body>
</html>
